<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />

    <title>Veggie Fit Kids</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <center>
      <div class="mainbox">
        <header>
          <div class="logobox">
            <img src="VFKImages/Logo.jpg" width="200px" height="75px" />
          </div>
          <nav>
            <div class="navbox">
              <a href="ecourse.html">e-course</a>
              &nbsp;&nbsp;&nbsp;&nbsp;
              <a href="about.html">about</a>
              &nbsp;&nbsp;&nbsp;&nbsp;
              <a href="benefits.html">benefits</a>
              &nbsp;&nbsp;&nbsp;&nbsp;
              <a href="ecourse.html">services</a>
              &nbsp;&nbsp;&nbsp;&nbsp;
              <a href="ecourse.html">resources</a>
              &nbsp;&nbsp;&nbsp;&nbsp;
              <a href="ecourse.html">faqs</a>
              &nbsp;&nbsp;&nbsp;&nbsp;
              <a href="ecourse.html">podcasts</a>
              <br />
              <a href="ecourse.html">blog</a>
              &nbsp;&nbsp;&nbsp;&nbsp;
              <a href="ecourse.html">contact</a>
              &nbsp;&nbsp;&nbsp;&nbsp;
              <a href="ecourse.html">practice</a>
            </div>
          </nav>
          <div class="socialbox">
            <br></be><center>"Social Media Links"</center>
          </div>
        </header>

        <main>
          <div class = "toppurplebox">
            <center><p class = "purpletoptext">1 in 3 US children are affected bu obesity, one of<br>
            the main culprits of lifestyle disease.</p><br>
            <p class = "purplebottomtext">Learn the benefits of going plant-based</p></center>
          </div>

          <div class = "orangeboxleft">
            <center>
              <p class = "orangelefttext">Dr. Yami<br>& Veggie<br>Fit Kids</p>
            </center>
          </div>
          <div class = "orangeboxright">
            <p class = "orangerighttext"><span class = "boldtext">Dr Yami is a pediatrician on a mission - she wants your kids to live their healthiest life 
              by eating more fruits and vegitables.</span>  By introducing asdf asd fa sdfasd fsdf as fa sf asdfasd 
              a sdf asdf asd fas df asdf as fas fas fa sdfa sf asd fasd fasd f asdf asd fa sfa sdfa sdfasd fa
              a sdf asdf asd fas df asdf as fas fas fa sdfa sf asd fasd fasd f asdf asd fa sfa sdfa sdfasd fr
              asf asd fa sdf asd fasd fas ffor their kids.  <span class = "whiteboldtext">Get in touch!</span>
            </p>
          </div>
          
          <section class = "indentsec">
          <div class = "nutpubbox">
            <img src = "VFKImages/Nutician.JPG" width = "280px" height = "100px">
          </div>
          <div class = "nutpubbox">
            <img src = "VFKImages/Public.JPG" width = "280px" height = "100px">
          </div>
          <div class = "cookbox">
            <img src = "VFKImages/Cooking.JPG" width = "280px" height = "100px">
          </div>
          <hr>
          <div class = "orderleftbox">
            <img src = "VFKImages/Orders.JPG" width = "590px" height = "200px" align = "left"> 
          </div>
          <div class = "orderrightbox"></div>
          </section>

        </main>

        <footer></footer>
      </div>
    </center>
  </body>
</html>
