* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  background-color: beige;
}

.mainbox {
  width: 1000px;
  height: 700px; /* will be removed once page is complete */
  background-color: beige;
  margin: 20px;
  text-align: left;
}

.logobox {
  width: 200px;
  height: 75px;
  background-color: beige;
  text-align: left;
  float: left;
}

.navbox {
  width: 600px;
  height: 75px;
  background-color: beige;
  padding-top: 15px;
  text-align: left;
  float: left;
}

nav a:link {
  color: black;
  text-decoration: none;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 700;
  font-size: 11pt;
}

nav a:visited {
  color: black;
  text-decoration: none;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 700;
  font-size: 11pt;
}

nav a:hover {
  color: black;
  text-decoration: underline;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 700;
  font-size: 11pt;
}

.socialbox {
  width: 200px;
  height: 75px;
  background-color: beige;
  text-align: left;
  float: left;
}

.toppurplebox {
  width: 1000px;
  height: 250px;
  background-color: purple;
  padding-top: 50px;
  text-align: left;
  margin-bottom: 20px;
  float: left;
}

.purpletoptext {
  font-family: "Comic Sans MS";
  font-size: 24pt;
  color: white;
}

.purplebottomtext {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 11pt;
  color: white;
}

.orangeboxleft {
  width: 200px;
  height: 125px;
  background-color: orange;
  padding-top: 20px;
  margin-bottom: 20px;
  float: left;
}

.orangeboxright {
  width: 800px;
  height: 125px;
  background-color: orange;
  padding-right: 30px;
  padding-top: 15px;
  margin-bottom: 20px;
  float: left;
}

.orangelefttext {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 16pt;
  color: white;
}

.orangerighttext {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 12pt;
}

.boldtext {
  font-weight: 700;
}

.whiteboldtext {
  color: white;
  font-weight: 700;
}

.nutpubbox {
  width: 280px;
  height: 100px;
  background-color: white;
  margin-right: 30px;
  margin-bottom: 20px;
  float: left;
}

.cookbox {
  width: 280px;
  height: 100px;
  background-color: white;
  margin-bottom: 20px;
  float: left;
}

.indentsec {
  padding-left: 50px;
  padding-right: 50px;
}

.orderleftbox {
  width: 590px;
  height: 200px;
  background-color: white;
  margin-top: 20px;
  margin-right: 30px;
  float: left;
}

.orderrightbox {
  width: 280px;
  height: 200px;
  background-color: green;
  float: left;
  margin-top: 20px;
}
